.results
  width: 100vw
  display: flex
  box-sizing: border-box
  min-height: 230px
  position: relative

.results__wrapper-cards
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  width: 100%
  gap: 2rem

.results__card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.results__card-to-select
  height: 96px
  width: 58px
  border: 1px solid #BC91FF
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.results__value-card
  font-size: 20px
  text-align: center
  color: white
  font-family: Poppins, sans-serif
  font-weight: 600

.results__value-description
  font-size: 15px
  text-align: center
  color: white
  font-family: Poppins, sans-serif
  font-weight: 400
  margin-top: .2rem

.results__wrapper-average
  position: absolute
  top: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  font-family: Poppins, sans-serif
  color: white
  right: 30%

.results__average-description
  font-weight: 400
.results__average-value
  font-weight: 600
  font-size: 2rem
  margin: 0
