.card-menu
  position: absolute
  bottom: 0
  width: 100%
  height: 200px
  left: 0
  display: flex
  flex-direction: column
.wrapper_cards
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
.wrapper_title
  width: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
.title
  font-size: 1.3rem
  font-family: Poppins, sans-serif
  color: white
  margin: 0
  padding: 0
  text-align: center
  width: 100%
  margin-bottom: 1.5rem
  margin-top: 1rem
  font-weight: 500
  line-height: 1.5rem
  letter-spacing: 0.1rem
  // @media (max-width: 768px)
  //   font-size: 1rem
  //   line-height: 1rem
  //   letter-spacing: 0.05rem
  //   margin-bottom: 0.5rem
  //   margin-top: 0.5rem
  //   font-weight: 400
  //   text-transform: none
.card_to_select
  height: 96px
  width: 58px
  border: 1px solid #BC91FF
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.card_value
  font-size: 23px
  color: white
  font-family: Poppins, sans-serif
  font-weight: 600
.card_selected_by_user
  box-shadow: 0px 0px 10px #5c349e
  background: #E4A4FF
  // Poner la carta 10 px mas arriba
  margin-top: -10px
.text_selected
  color: #330072
.card_selected
  cursor: not-allowed
  background: #C4C4C6
