@use '../../../../variables' as var

.menu-cards
  width: 100%
  height: 200px
  display: flex
  flex-direction: column

.menu-cards__wrapper-title
  width: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center

.menu-cards__title
  font-size: 1.3rem
  font-family: var.$appFont
  color: white
  margin: 0
  padding: 0
  text-align: center
  width: 100%
  margin-bottom: 1.5rem
  margin-top: 1rem
  font-weight: 500
  line-height: 1.5rem
  letter-spacing: 0.1rem

.menu-cards__wrapper-cards
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem

.menu-cards__card-to-select
  height: 96px
  width: 58px
  border: 1px solid #BC91FF
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.menu-cards__card-selected-by-user
  box-shadow: 0px 0px 10px #5c349e
  background: #E4A4FF
  margin-top: -10px

.menu-cards__is-selected
  cursor: not-allowed
  background: #C4C4C6

.menu-cards__value
  font-size: 23px
  color: white
  font-family: var.$appFont
  font-weight: 600

.menu-cards__text-selected
  color: var.$colorEnabled
