.card_container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.card
  height: 70px
  width: 40px
  border: 2px solid #BC91FF
  border-radius: 10px
.card_name
  font-family: 'poppins', 'sans-serif'
  font-weight: 400
  color: white
