@use '../../../../variables' as var

$colorDark: #240f4a
$colorLight: #B963FD

.confirm-code
  background: #441852
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.confirm-code__body
  width: 100%
  max-width: 600px

.confirm-code__tittle
  font-family: var.$appFont
  color: #ffffff
  font-size: 3rem
  font-weight: 600
  margin-top: .5rem
  margin-bottom: 1rem

.confirm-code__line
  height: 2px
  background-color: white

.confirm-code__container
  display: flex
  flex-direction: column

.confirm-code__name
  font-family: var.$appFont
  font-size: 2rem
  font-weight: 500
  color: white
  margin-bottom: .5rem

.confirm-code__description
  margin-top: .5rem
  font-family: var.$appFont
  font-size: 1.5rem
  font-weight: 300
  color: white

.confirm-code__input
  border: none
  outline: none
  background-color: #570072
  width: 80%
  max-width: 300px
  align-self: center
  height: 60px
  font-size: 1.5rem
  line-height: 1.5rem
  text-align: center
  border-radius: 50px
  color: white
  font-weight: 500
  &::-webkit-inner-spin-button
    appearance: none
  &:focus
    outline: none
    border: 1px solid $colorLight
    box-shadow: 0 0 5px $colorLight
    background: #330072
