@use '../../../../variables' as var

$colorLight: #B963FD

::ng-deep .admin-modal
  border-radius: var.$borderRadiusCorners
  overflow: hidden
  height: auto
  border: 1px solid #6429cd
  background: #1f0d3f
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0px

.admin-modal__wrapper
  padding: 2rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.admin-modal__tittle
  text-align: center
  color: white
  font-family: Poppins, sans-serif
  font-weight: 400
  font-size: 1.3rem

.admin-modal__list
  padding: 0
  width: 180px
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column

.admin-modal__item
  list-style: none

.admin-modal__wrapper-checkbox
  display: flex
  justify-content: center
  align-items: center

.admin-modal__checkbox-text
  color: white
  font-family: var.$appFont
  font-weight: 400
  font-size: 1rem
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  margin-left: .5rem

.admin-modal__checkbox-input
  appearance: none
  width: 1.5rem
  height: 1.5rem
  cursor: pointer
  border: 1px solid $colorLight
  background-color: var.$colorEnabled
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  &:focus
    outline: none
    border: 1px solid $colorLight
    box-shadow: 0 0 5px $colorLight
    background: #330072

.admin-modal__checkbox-input:checked::before
  content: ""
  display: block
  width: 60%
  height: 60%
  background-color: $colorLight
  border-radius: 50%
  margin: 0
  padding: 0

.admin-modal__submit-button
  height: 2.2rem
  border: none
  font-family: var.$appFont
  font-size: 16px
  font-weight: 600
  justify-content: center
  align-items: center
  border-radius: var.$borderRadiusCorners
  margin-top: 2rem
  background: #56367F
  color: #807393
  cursor: not-allowed
  border: none
  padding: 0 1rem

.admin-modal__submit-button--active
  background: white
  color: var.$colorEnabled
  cursor: pointer
