@use '../../../../variables' as var

$colorLight: #BC91FF

.card
  display: flex

.card__wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.card__content
  height: 56px
  width: 32px
  border: 2px solid $colorLight
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center

.card__selected
  color: white
  font-family: var.$appFont
  font-weight: 500

.card__name
  font-family: var.$appFont
  font-weight: 400
  color: white
.card__is-viewer
  height: 52px
  width: 52px
  background: $colorLight
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
.card__is-viever-text
  font-family: var.$appFont
  font-weight: 400
  color: #240f4a
  font-size: 17px
  font-weight: 700
.card__player-selected
  background: $colorLight
