@use '../../../../../variables' as var

$colorLight: #B963FD

.form-room
  display: flex
  flex-direction: column
  align-items: center

.form-room__label
  font-family: var.$appFont
  color: white
  font-weight: 600
  align-self: flex-start

.form-room__input
  width: 280px
  height: 50px
  padding: 0px 1.5rem
  border: 1px solid $colorLight
  background: transparent
  font-family: var.$appFont
  font-size: 15px
  color: white
  margin-top: 0.5rem
  border-radius: var.$borderRadiusCorners
  &:focus
    outline: none
    border: 1px solid $colorLight
    box-shadow: 0 0 5px $colorLight
    background: #330072
