@use '../../../../variables' as var

$colorDark: #240f4a

::ng-deep .custom-invitation-modal
  border-radius: var.$borderRadiusCorners
  overflow: hidden
  height: auto
  border: 2px solid #6429cd
.invite_players_modal
  border-radius: var.$borderRadiusCorners
  overflow: hidden
::ng-deep .blur-backdrop
  background-color: rgba(0, 0, 0, 0.4)
  backdrop-filter: blur(8px)
.invitation-modal__header
  background: #6429cd
  display: flex
  justify-content: space-between
  height: 50px
  align-items: center
  padding: 0 1rem
.invitation-modal__title
  margin: 0
  font-size: 16px
  font-weight: 600
  font-family: var.$appFont
  color: white
.invitation-modal__close
  background: transparent
  border: none
  outline: none
  cursor: pointer
.invitation-modal__body
  background: $colorDark
  height: 150px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 1.5rem

