.header
  background: transparent
  width: 100vw
  margin: 0
  height: 100px
  padding-top: 20px
  display: flex
  justify-content: center

.header__wrapper
  width: 100%
  max-width: 1600px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0px 2rem

.header__wrapper-logo
  width: 220px

.header__wrapper-tittle
  margin: 0 auto

.header__tittle
  font-family: Poppins,sans-serif
  font-size: 1.5rem
  font-weight: 600
  color: white

.header__options
  display: flex
  height: 100%
  width: 220px
  align-items: center
  justify-content: space-between
.header__options-user
  height: 35px
  width: 35px
  background: #BDBDFF
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center
.header__options-name
  margin: 0
  font-family: Poppins,sans-serif
  font-size: 1rem
  font-weight: 700

.header__button-copy
  height: 35px
  border: 1px solid #FFF
  font-family: Poppins,sans-serif
  border-radius: 20px
  background: transparent
  font-size: 15px
  color: white
  padding: 0 1rem
  font-weight: 500
  // hover
  &:hover
    background: #FFF
    color: #290C52
    cursor: pointer
  &:focus
    outline: none
