@use '../../../../variables' as var

.header
  display: flex
  margin: 0
  height: 100px
  padding-top: 20px
  justify-content: center
  background: transparent

.header__wrapper
  width: 100%
  max-width: 1600px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0px 2rem

.header__wrapper-logo
  width: 220px
  @media screen and (max-width: 768px)
    width: auto
    display: flex


.header__wrapper-tittle
  margin: 0 auto

.header__tittle
  font-family: var.$appFont
  font-size: 1.5rem
  font-weight: 600
  color: white

.header__options
  display: flex
  height: 100%
  width: 220px
  align-items: center
  justify-content: space-between
  @media screen and (max-width: 768px)
    width: auto
    gap: 1rem

.header__options-user
  height: 35px
  width: 35px
  background: #BDBDFF
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center
.header__options-name
  margin: 0
  font-family: var.$appFont
  font-size: 1rem
  font-weight: 700

.header__button-copy
  height: 35px
  border: 1px solid white
  font-family: var.$appFont
  border-radius: 20px
  background: transparent
  font-size: 15px
  color: white
  padding: 0 1rem
  font-weight: 500
  @media screen and (max-width: 768px)
    display: none
  // hover
  &:hover
    background: white
    color: #290C52
    cursor: pointer
  &:focus
    outline: none

.header__wrapper-button-responsive-copy
  width: 55px
  height: 55px
  display: none
  @media screen and (max-width: 768px)
    width: 40px
    height: 40px
    display: flex

.header__button-responsive-copy
  widows: 100%
  height: 100%
  cursor: pointer

