
.not-found
  height: 100vh
  width: 100vw
  background: #56367F
  display: flex
  justify-content: center
.not-found__wrapper
  height: 100%
  width: 100%
  max-width: 1600px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative

.not-found__tittle
  color: #ffffff
  font-family: Poppins,sans-serif
  font-size: 50px

.not-found__description
  color: #d6d2db
  font-family: Poppins,sans-serif
  font-size: 30px
