@use '../../../../variables' as var

.logo
  display: flex
  top: 0
  left: 0
  text-decoration: none
  align-items: center
  justify-content: center
  cursor: pointer
  margin-left: 5rem
.logo--home
  position: absolute
  margin-left: 0
  margin-top: 1rem
  &:focus
    outline: none

.logo__label
  font-family: var.$appFont
  color: white
  font-size: 1.5rem
  font-weight: 500
  cursor: pointer
