@use '../../../../../variables' as var

.menu-cards
  width: 100%
  height: 200px
  display: flex
  flex-direction: column

.menu-cards__wrapper-title
  width: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center

.menu-cards__title
  font-size: 1.3rem
  font-family: var.$appFont
  color: white
  margin: 0
  padding: 0
  text-align: center
  width: 100%
  margin-bottom: 1.5rem
  margin-top: 1rem
  font-weight: 500
  line-height: 1.5rem
  letter-spacing: 0.1rem

.menu-cards__wrapper-cards
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  flex-wrap: wrap
  padding: 0 1rem 1rem
  box-sizing: border-box
