@use '../../../../variables' as var

$colorDark: #240f4a
$colorLight: #B963FD

.invitation-modal__span
  height: 2.2rem
  border: 1px solid #6429cd
  background: $colorDark
  border-radius: 20px
  width: 100%
  margin: 0
  padding: 0 1rem
  box-sizing: border-box
  font-family: var.$appFont
  font-weight: 400
  color: white
  margin-top: 1rem

.form-room__input
  width: 280px
  height: 50px
  padding: 0px 1.5rem
  border: 1px solid $colorLight
  background: transparent
  font-family: var.$appFont
  font-size: 15px
  color: white
  margin-top: 0.5rem
  border-radius: var.$borderRadiusCorners
  &:focus
    outline: none
    border: 1px solid $colorLight
    box-shadow: 0 0 5px $colorLight
    background: #330072

