@use '../../../../variables' as var

.button-home
  height: 50px
  width: 200px
  display: flex

  font-family: var.$appFont
  font-size: 18px
  font-weight: 600
  justify-content: center
  align-items: center
  border-radius: var.$borderRadiusCorners
  margin-top: 2rem
  background: #56367F
  color: #807393
  cursor: not-allowed
  border: none

.button-home--active
  background: white
  cursor: pointer
  color: var.$colorEnabled
