.welcome
  width: 100vw
  height: 100vh
  background: radial-gradient(#330072, #615578)
  box-sizing: border-box
  position: absolute
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

