@use '../../../../variables' as var

$colorLight: #B963FD

::ng-deep .user-modal
  border-radius: var.$borderRadiusCorners
  overflow: hidden
  height: auto
  border: 2px solid #6429cd

::ng-deep .blur-backdrop
  background-color: rgba(0, 0, 0, 0.4)
  backdrop-filter: blur(8px)

.user-modal
  background: #1f0d3f
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 4rem 0px
  display: flex
  justify-content: center
  align-items: center

.user-modal__form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.user-modal__wrapper-span
  width: 280px

.user-modal__span
  margin-bottom: 1rem
  color: white
  font-family: var.$appFont
  font-weight: 600

.user-modal__input
  height: 2.2rem
  border: 1px solid #6429cd
  background: #240f4a
  border-radius: 20px
  width: 100%
  margin: 0
  margin-top: .5rem
  padding: 0 1rem
  box-sizing: border-box
  font-family: var.$appFont
  font-weight: 400
  color: white
  &:focus
    outline: none
    border: 1px solid $colorLight
    box-shadow: 0 0 5px $colorLight
    background: #330072

.user-modal__wrapper-visualization
  width: 100%
  display: flex
  justify-content: space-evenly
  margin-top: 1rem

.user-modal__wrapper-checkbox
  display: flex
  justify-content: center
  align-items: center

.user-modal__checkbox-text
  color: white
  font-family: var.$appFont
  font-weight: 400
  font-size: 14px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.user-modal__checkbox-input
  appearance: none
  width: 1.5rem
  height: 1.5rem
  cursor: pointer
  border: 1px solid $colorLight
  background-color: var.$colorEnabled
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  &:focus
    outline: none
    border: 1px solid $colorLight
    box-shadow: 0 0 5px $colorLight
    background: #330072

.user-modal__checkbox-input:checked::before
  content: ""
  display: block
  width: 60%
  height: 60%
  background-color: $colorLight
  border-radius: 50%
  margin: 0
  padding: 0

.user-modal__button
  height: 2.2rem
  border: none
  font-family: var.$appFont
  font-size: 16px
  font-weight: 600
  justify-content: center
  align-items: center
  border-radius: var.$borderRadiusCorners
  margin-top: 2rem
  background: #56367F
  color: #807393
  cursor: not-allowed
  border: none
  padding: 0 1rem

.user-modal__button--active
  background: white
  color: var.$colorEnabled
  cursor: pointer
