@use '../../../../../variables' as var

$colorDark: #240f4a
$colorLight: #B963FD

.sign-up
  width: 100vw
  height: 100vh
  background: white
  display: flex

.sign-up__left-module
  width: 60%
  height: 100%
  background: linear-gradient( #615578, #330072)
  position: relative
  justify-content: center
  align-items: center
  display: flex
  @media screen and (max-width: 965px)
    display: none

.sign-up__wrapper-logo
  position: absolute
  top: 0px
  right: 0px

.sign-up__wrapper-logo--responsive
  position: absolute
  top: 0px
  right: 0px
  display: none
  @media screen and (max-width: 965px)
    display: inline

.sign-up__content
  width: 80%
  margin-bottom: 5rem

.sign-up__tittle
  font-family: var.$appFont
  color: white
  font-size: 3.4rem
  font-weight: 600
  margin: 0px

.sign-up__description
  font-family: var.$appFont
  color: #ddeaef
  font-size: 1rem
  font-weight: 400
  margin-top: 5px
  @media screen and (max-width: 965px)
    display: inline
.sign-up__link
  margin-top: 1rem
  border: none
  background: #6429cd
  color: white
  font-family: var.$appFont
  padding: .5rem 1.4rem
  font-size: 1rem
  border-radius: var.$borderRadiusCorners
  width: 120px
  text-align: center
  outline: none
  cursor: pointer
  text-decoration-line: none



.sign-up__link--description
  display: none
  color: white
  @media screen and (max-width: 965px)
    display: inline

.sign-up__form
  width: 80%
  @media screen and (max-width: 965px)
    max-width: 450px

.sign-up__right-module
  background: #EEE6F0
  width: 40%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  @media screen and (max-width: 965px)
    width: 100%
    background: linear-gradient( #330072, #615578)



.sign-up__subtittle
  font-family: var.$appFont
  color: #330072
  font-size: 2rem
  font-weight: 500
  margin: 0px
  line-height: 2rem
  @media screen and (max-width: 965px)
    color: white

.sign-up__subtittle__description
  display: block
  margin-top: 0px
  font-family: var.$appFont
  color: #593783
  margin-bottom: 2rem
  @media screen and (max-width: 965px)
    color: #cfdcdf

.sign-up__input-wrapper
  display: flex
  flex-direction: column
  margin-bottom: .8rem

.sign-up__text
  font-family: var.$appFont
  color: #330072
  margin-bottom: 3px
  @media screen and (max-width: 965px)
    color: #ebe6ec

.sign-up__input
  font-family: var.$appFont
  border-radius: 25px
  border: 1px solid #593783
  padding: .5rem .7rem
  font-size: 1rem
  &::placeholder
    color: #8064a3
    font-size: .9rem
  &:focus
    box-shadow: 0 0 5px #593783
    outline: none
  @media screen and (max-width: 965px)
    border: 1px solid $colorLight
    background: transparent
    font-family: var.$appFont
    color: white
    margin-top: 0.5rem
    border-radius: var.$borderRadiusCorners
    &:focus
      outline: none
      border: 1px solid $colorLight
      box-shadow: 0 0 5px $colorLight
      background: #330072
    &::placeholder
      color: #ccc1d8
      font-size: 1rem


.sign-up__button
  height: 45px
  width: 200px
  display: flex
  font-family: var.$appFont
  font-size: 18px
  font-weight: 600
  justify-content: center
  align-items: center
  border-radius: var.$borderRadiusCorners
  margin-top: 2rem
  background: #8b6ab7
  color: #baaccf
  cursor: not-allowed
  border: none

  @media screen and (max-width: 965px)
    background: #caabd9
    color: white
    margin-bottom: 2rem

.sign-up__button--active
  cursor: pointer
  color: var.$colorEnabled
  border: 1px solid #330072
  background: white
  @media screen and (max-width: 965px)
    background: #ffffff
    color: #56367F
    margin-bottom: 2rem
  &:hover
    box-shadow: 0 0 10px $colorDark

.sign-up__error-text
  font-family: var.$appFont
  font-size: small
  color: crimson
  padding-left: 0.5rem
