.card-menu
  width: 100vw
  display: flex
  box-sizing: border-box
  min-height: 230px
  position: relative
.card_to_select
  height: 96px
  width: 58px
  border: 1px solid #BC91FF
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
.card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
.wrapper_cards
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  width: 100%
  gap: 2rem
.card_value
  font-size: 20px
  text-align: center
  color: white
  font-family: Poppins, sans-serif
  font-weight: 600
.card_value_description
  font-size: 15px
  text-align: center
  color: white
  font-family: Poppins, sans-serif
  font-weight: 400
  margin-top: .2rem

.wrapper_average
  position: absolute
  top: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  font-family: Poppins, sans-serif
  color: white
  // Ponerlo en el final del tercer 1/4 de la pantalla
  right: 30%
.average_description
  font-weight: 400
.average_value
  font-weight: 600
  font-size: 2rem
  margin: 0
