.home
  margin: 0 auto
  padding: 0
  background: radial-gradient(#330072, #615578)
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
.home__content
  position: relative
  height: 100%
  width: 100%
  max-width: 1600px
  display: flex
  justify-content: center
  align-items: center
