
.form_room_button
  height: 50px
  width: 200px
  display: flex

  font-family: Poppins,sans-serif
  font-size: 18px
  font-weight: 600
  justify-content: center
  align-items: center
  border-radius: 25px
  margin-top: 2rem
  background: #56367F
  color: #807393
  cursor: not-allowed
  border: none
// Dame estilos para este boton cuando está incativo
.form_room_button_active
  background: white
  cursor: pointer
