.wrapper_logo_home
  position: absolute
  margin-top: 1rem
.wrapper_logo
  display: flex
  top: 0
  left: 0
  text-decoration: none
  align-items: center
  justify-content: center
  mouse: pointer

.label_logo
  font-family: Poppins,sans-serif
  color: white
  font-size: 1.5rem
  font-weight: 500
  mouse: pointer
