::ng-deep .user-modal
  border-radius: 25px
  overflow: hidden
  height: auto
  border: 2px solid #6429cd

::ng-deep .blur-backdrop
  background-color: rgba(0, 0, 0, 0.4)
  backdrop-filter: blur(8px)

.user_modal__body
  background: #1f0d3f
  // height: 150px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 4rem 0px
  display: flex
  justify-content: center
  align-items: center
.user_modal_form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.user_modal_wrapper_span
  width: 280px
.user_modal__span
  margin-bottom: 1rem
  color: white
  font-family: Poppins, sans-serif
  font-weight: 600
.user_modal__input
  height: 2.2rem
  border: 1px solid #6429cd
  background: #240f4a
  border-radius: 20px
  width: 100%
  margin: 0
  margin-top: .5rem
  padding: 0 1rem
  box-sizing: border-box
  font-family: Poppins, sans-serif
  font-weight: 400
  color: white
.user_modal_wrapper_visualization
  width: 100%
  display: flex
  justify-content: space-evenly
  margin-top: 1rem
.user_modal_wrapper_checkbox
  display: flex
  justify-content: center
  align-items: center
.user_modal_checkbox_text
  color: white
  font-family: Poppins, sans-serif
  font-weight: 400
  font-size: 14px
.user_modal_checkbox_input
  width: 2rem
  height: 2rem
  margin-right: .5rem
  cursor: pointer
  border: 1px solid #bb65ff
  background-color: #331569
.user_modal__button
  height: 2.2rem
  border: none
  font-family: Poppins, sans-serif
  font-weight: 600
  font-size: 14px
  background: white
  color: #1f0d3f
  border-radius: 20px
  padding: 0 1rem
  margin-top: 2rem
  outline: none
  cursor: pointer
