.room_section
  margin: 0 auto
  padding: 0
  background: radial-gradient(#330072, #615578)
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: relative

.room_wrapper_table
  border-radius: 250px
  border: 2px solid #7443d6
  background: transparent
  padding: 1rem
  // Ligthning
  outline: none
  box-shadow: 0 0 5px #7e2bbe
  margin: 2rem

.room_border_table
  border-radius: 250px
  border: 2px solid #9479E8
  background: transparent
  padding: .8rem

.room_table_container
  display: grid
  grid-template-columns: auto 1fr auto
  grid-template-rows: auto 1fr auto
.room_table_module
  display: flex

.top
  grid-column: 2 / 3
  grid-row: 1 / 2
  display: flex
  justify-content: space-evenly
  align-items: center
  // background-color: #290C52

.left
  grid-column: 1 / 2
  grid-row: 1 / 4
  display: flex
  justify-content: space-evenly
  align-items: center
  // background-color: #5C2E9D
  flex-direction: column

.rigth
  grid-column: 3 / 4
  grid-row: 1 / 4
  display: flex
  justify-content: space-evenly
  align-items: center
  // background-color: #8E0A2B
  flex-direction: column

.bottom
  grid-column: 2 / 3
  grid-row: 3 / 4
  display: flex
  justify-content: space-evenly
  align-items: center
  // background-color: #C70039
.room_table
  width: 468px
  height: 224px
  background: #290C52
  border-radius: 250px
  border: 1px solid #6429CD
  position: relative
