@use '../../../../variables' as var

.menu-cards__card-to-select
  height: 96px
  width: 58px
  border: 1px solid #BC91FF
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.menu-cards__card-selected-by-user
  box-shadow: 0px 0px 10px #5c349e
  background: #E4A4FF
  margin-top: -10px

.menu-cards__value
  font-size: 23px
  color: white
  font-family: var.$appFont
  font-weight: 600

.menu-cards__value-selected
  color: var.$colorEnabled
