::ng-deep .custom-invite-modal
  border-radius: 25px
  overflow: hidden
  height: auto
  border: 2px solid #6429cd
.invite_players_modal
  border-radius: 25px
  overflow: hidden
::ng-deep .blur-backdrop
  background-color: rgba(0, 0, 0, 0.4)
  backdrop-filter: blur(8px)
.invite_players_modal__header
  background: #6429cd
  display: flex
  justify-content: space-between
  height: 50px
  align-items: center
  padding: 0 1rem
.invite_players_modal__title
  margin: 0
  font-size: 16px
  font-weight: 600
  font-family: Poppins, sans-serif
  color: white
.invite_players_modal__close
  background: transparent
  border: none
  outline: none
  cursor: pointer
.invite_players_modal__body
  background: #1f0d3f
  height: 150px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0 1.5rem
.invite_players_modal__span
  height: 2.2rem
  border: 1px solid #6429cd
  background: #240f4a
  border-radius: 20px
  width: 100%
  margin: 0
  padding: 0 1rem
  box-sizing: border-box
  font-family: Poppins, sans-serif
  font-weight: 400
  color: white
  margin-top: 1rem
.invite_players_modal__button
  height: 2.2rem
  border: none
  font-family: Poppins, sans-serif
  font-weight: 600
  font-size: 14px
  background: white
  color: #1f0d3f
  border-radius: 20px
  padding: 0 1rem
  margin-top: 1.5rem
  outline: none
  cursor: pointer
