.form-room
  display: flex
  flex-direction: column

.form-room__label
  font-family: Poppins,sans-serif
  color: white
  font-weight: 600

.form-room__input
  width: 280px
  height: 50px
  padding: 0px 1.5rem
  border: 1px solid #B963FD
  background: transparent
  font-family: Poppins,sans-serif
  font-size: 15px
  color: white
  margin-top: 0.5rem
  border-radius: 25px
  // Styles when the input is focused
  &:focus
    outline: none
    border: 1px solid #B963FD
    box-shadow: 0 0 5px #B963FD
    // Dame un estilo para el background en rgb
    background: #330072

button-home
  align-self: center
