.app-home
  margin: 0 auto
  padding: 0
  background: radial-gradient(#330072, #615578)
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
.wrapper_content
  position: relative
  height: 100%
  width: 100%
  max-width: 1600px
  display: flex
  justify-content: center
  align-items: center

.wrapper_logo
  margin-top: 1rem
  position: absolute
  top: 0
  left: 0
  display: flex
  align-items: center

.label_logo
  font-family: Poppins,sans-serif
  color: white
  font-size: 1.5rem
  font-weight: 500

  // text-size-adjust: none
  // -webkit-tap-highlight-color: transparent
  // -webkit-font-smoothing: antialiased
  // font-style: normal
  // hyphens: none
  // line-height: 1.56
  // overflow-wrap: normal
  // text-rendering: optimizeLegibility
  // list-style: none
  // box-sizing: border-box
  // cursor: pointer
  // position: relative
  // color: #fff!important
  // text-decoration: none
  // border-radius: 25px
  // background: #6429cd
  // padding: 0 1.5rem !important
  // height: 56px !important
  // display: flex
  // align-items: center
  // border: 2px solid transparent
